layout: none
permalink: .well-known/webfinger
---
{
    "subject": "acct:mqa@social.lol",
    "aliases": [
        "https://social.lol/@mqa",
        "https://social.lol/users/mqa"
    ],
    "links": [
        {
            "rel": "http://webfinger.net/rel/profile-page",
            "type": "text/html",
            "href": "https://social.lol/@mqa"
        },
        {
            "rel": "self",
            "type": "application/activity+json",
            "href": "https://social.lol/users/mqa"
        },
        {
            "rel": "http://ostatus.org/schema/1.0/subscribe",
            "template": "https://social.lol/authorize_interaction?uri={uri}"
        },
        {
            "rel": "http://webfinger.net/rel/avatar",
            "type": "image/jpeg",
            "href": "https://media.social.lol/accounts/avatars/109/682/453/424/708/184/original/a1cc57b737dce8f4.jpg"
        }
    ]
}
